<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTh-cE-yAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forcast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBM_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-fx-DRc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="9IY-cX-guA" customClass="CellTypeTableViewCell" customModule="IBM_Code" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IY-cX-guA" id="jnk-5T-99h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location_Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-Tb-BHx">
                                                    <rect key="frame" x="15" y="11" width="102" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-1R-8Rd">
                                                    <rect key="frame" x="257" y="22" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-oP-POD">
                                                    <rect key="frame" x="125" y="67" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWi-Tb-BHx" firstAttribute="leading" secondItem="jnk-5T-99h" secondAttribute="leadingMargin" id="K5M-1P-kcV"/>
                                                <constraint firstItem="wE6-oP-POD" firstAttribute="top" secondItem="jnk-5T-99h" secondAttribute="topMargin" constant="56" id="N0E-iy-WFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YWi-Tb-BHx" secondAttribute="bottom" constant="29" id="PdZ-A7-Am0"/>
                                                <constraint firstItem="YWi-Tb-BHx" firstAttribute="top" secondItem="jnk-5T-99h" secondAttribute="topMargin" id="Pdq-ec-oAC"/>
                                                <constraint firstItem="wE6-oP-POD" firstAttribute="bottom" secondItem="jnk-5T-99h" secondAttribute="bottomMargin" id="T5T-nf-Q13"/>
                                                <constraint firstItem="3EC-1R-8Rd" firstAttribute="top" secondItem="jnk-5T-99h" secondAttribute="top" constant="22" id="d0X-1N-dlX"/>
                                                <constraint firstItem="wE6-oP-POD" firstAttribute="leading" secondItem="jnk-5T-99h" secondAttribute="leadingMargin" constant="110" id="rgb-RD-U2W"/>
                                                <constraint firstAttribute="trailing" secondItem="3EC-1R-8Rd" secondAttribute="trailing" constant="10" id="z4d-fs-zKD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wE6-oP-POD" secondAttribute="trailing" constant="132" id="zHE-TN-dXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24623123042879658" green="0.7999621608605707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="locationId" destination="wE6-oP-POD" id="9kM-8N-AAe"/>
                                            <outlet property="locationTitle" destination="YWi-Tb-BHx" id="ZrI-Bf-6cn"/>
                                            <outlet property="locationType" destination="3EC-1R-8Rd" id="oj3-lH-AwO"/>
                                            <segue destination="Jma-Cj-p1N" kind="show" identifier="info" id="pCT-Gr-Q26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AXI-NZ-hHm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wAA-Qb-cBC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAx-fx-DRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7MP-wX-j4Z"/>
                            <constraint firstItem="PAx-fx-DRc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nxM-Vn-2hM"/>
                            <constraint firstItem="PAx-fx-DRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oD3-wl-qwj"/>
                            <constraint firstItem="PAx-fx-DRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rS3-be-OAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forcast" id="mfc-zo-EED"/>
                    <connections>
                        <outlet property="tableView" destination="PAx-fx-DRc" id="PPZ-37-UMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="99.400299850074973"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="nUb-t8-a50">
            <objects>
                <viewController id="Jma-Cj-p1N" customClass="DetailedViewController" customModule="IBM_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKN-N2-4Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-DC-1CT">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="qg0-x4-V5L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="256" id="Pqq-BU-wOT" customClass="DetailedTableViewCell" customModule="IBM_Code" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqq-BU-wOT" id="yls-kO-6Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-E9-mye">
                                                    <rect key="frame" x="16" y="18" width="43" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Cg-AMn">
                                                    <rect key="frame" x="16" y="175" width="93" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Eu-X7k">
                                                    <rect key="frame" x="278" y="23" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c76-iY-SlF">
                                                    <rect key="frame" x="278" y="125" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-Yd-v0K">
                                                    <rect key="frame" x="278" y="175" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-W8-dnz">
                                                    <rect key="frame" x="16" y="125" width="88" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-Qr-LgI">
                                                    <rect key="frame" x="16" y="225" width="81" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-MK-aM1">
                                                    <rect key="frame" x="278" y="225" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-AN-tdz">
                                                    <rect key="frame" x="177" y="67" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.90860080647604435" blue="0.94998336617637991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vCA-AN-tdz" firstAttribute="top" secondItem="yls-kO-6Vo" secondAttribute="topMargin" constant="36" id="0iF-Ec-nhx"/>
                                                <constraint firstItem="8hn-Qr-LgI" firstAttribute="top" secondItem="tCb-MK-aM1" secondAttribute="top" id="1HU-yQ-Tzn"/>
                                                <constraint firstItem="8hn-Qr-LgI" firstAttribute="top" secondItem="x8g-Cg-AMn" secondAttribute="bottom" constant="27" id="2Wq-Do-foK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCb-MK-aM1" secondAttribute="trailing" constant="8" id="2c6-hL-jDt"/>
                                                <constraint firstItem="QdJ-Eu-X7k" firstAttribute="trailing" secondItem="c76-iY-SlF" secondAttribute="trailing" id="8sc-yf-4f6"/>
                                                <constraint firstItem="8hn-Qr-LgI" firstAttribute="centerY" secondItem="tCb-MK-aM1" secondAttribute="centerY" id="9lw-K6-5vX"/>
                                                <constraint firstItem="c76-iY-SlF" firstAttribute="leading" secondItem="GQ7-Yd-v0K" secondAttribute="leading" id="AS2-fU-LI7"/>
                                                <constraint firstItem="K0H-W8-dnz" firstAttribute="top" secondItem="CDQ-E9-mye" secondAttribute="bottom" constant="84" id="AZz-P8-w6k"/>
                                                <constraint firstItem="x8g-Cg-AMn" firstAttribute="leading" secondItem="8hn-Qr-LgI" secondAttribute="leading" id="CDd-hm-fDX"/>
                                                <constraint firstItem="vCA-AN-tdz" firstAttribute="centerX" secondItem="yls-kO-6Vo" secondAttribute="centerX" id="EaW-Hy-nwc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdJ-Eu-X7k" secondAttribute="trailing" constant="-1" id="FSg-Xh-hJQ"/>
                                                <constraint firstItem="tCb-MK-aM1" firstAttribute="top" secondItem="GQ7-Yd-v0K" secondAttribute="bottom" constant="33" id="GpA-Fb-20w"/>
                                                <constraint firstItem="GQ7-Yd-v0K" firstAttribute="top" secondItem="c76-iY-SlF" secondAttribute="bottom" constant="33" id="Ijl-64-Yl7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GQ7-Yd-v0K" secondAttribute="trailing" constant="-4" id="NEW-nL-dFb"/>
                                                <constraint firstItem="K0H-W8-dnz" firstAttribute="top" secondItem="c76-iY-SlF" secondAttribute="top" id="Ph8-Hc-DNk"/>
                                                <constraint firstItem="c76-iY-SlF" firstAttribute="top" secondItem="QdJ-Eu-X7k" secondAttribute="bottom" constant="85" id="V2W-MD-4Gz"/>
                                                <constraint firstItem="CDQ-E9-mye" firstAttribute="leading" secondItem="yls-kO-6Vo" secondAttribute="leadingMargin" id="XxX-eo-U9p"/>
                                                <constraint firstItem="x8g-Cg-AMn" firstAttribute="top" secondItem="K0H-W8-dnz" secondAttribute="bottom" constant="27" id="duK-jp-wh3"/>
                                                <constraint firstItem="QdJ-Eu-X7k" firstAttribute="top" secondItem="yls-kO-6Vo" secondAttribute="topMargin" constant="-8" id="gKo-dV-qII"/>
                                                <constraint firstItem="CDQ-E9-mye" firstAttribute="leading" secondItem="K0H-W8-dnz" secondAttribute="leading" id="igY-Uc-Cl9"/>
                                                <constraint firstItem="x8g-Cg-AMn" firstAttribute="top" secondItem="GQ7-Yd-v0K" secondAttribute="top" id="jAZ-ZJ-Gom"/>
                                                <constraint firstItem="K0H-W8-dnz" firstAttribute="leading" secondItem="x8g-Cg-AMn" secondAttribute="leading" id="mrK-Ol-ocr"/>
                                                <constraint firstItem="GQ7-Yd-v0K" firstAttribute="leading" secondItem="tCb-MK-aM1" secondAttribute="leading" id="rHW-ET-45h"/>
                                                <constraint firstItem="QdJ-Eu-X7k" firstAttribute="leading" secondItem="c76-iY-SlF" secondAttribute="leading" id="sgQ-iI-KBR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tCb-MK-aM1" secondAttribute="bottom" constant="-2" id="wJp-CR-eJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperature" destination="vCA-AN-tdz" id="pyS-Te-FtN"/>
                                            <outlet property="dateCreated" destination="QdJ-Eu-X7k" id="KS7-pz-8WB"/>
                                            <outlet property="humidity" destination="tCb-MK-aM1" id="ch6-Jk-O1q"/>
                                            <outlet property="maximumTemperature" destination="GQ7-Yd-v0K" id="a1n-k7-Yql"/>
                                            <outlet property="minimumTemp" destination="c76-iY-SlF" id="lfJ-8u-zgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jma-Cj-p1N" id="lLQ-uM-lbT"/>
                                    <outlet property="delegate" destination="Jma-Cj-p1N" id="7id-Ou-NXc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-7S-MM6">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36725904045001545" blue="0.28068970465061638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DC1-DC-1CT" firstAttribute="bottom" secondItem="A7X-gl-1gw" secondAttribute="bottom" id="4oz-ZV-8A4"/>
                            <constraint firstItem="OyM-7S-MM6" firstAttribute="leading" secondItem="A7X-gl-1gw" secondAttribute="leading" id="E3W-ed-xFL"/>
                            <constraint firstItem="A7X-gl-1gw" firstAttribute="trailing" secondItem="OyM-7S-MM6" secondAttribute="trailing" id="Pay-Tz-3Tu"/>
                            <constraint firstAttribute="trailing" secondItem="DC1-DC-1CT" secondAttribute="trailing" id="XS5-d7-CvE"/>
                            <constraint firstItem="DC1-DC-1CT" firstAttribute="top" secondItem="OyM-7S-MM6" secondAttribute="bottom" id="YMp-T5-C6C"/>
                            <constraint firstItem="DC1-DC-1CT" firstAttribute="leading" secondItem="vKN-N2-4Q8" secondAttribute="leading" id="hPq-W5-OA7"/>
                            <constraint firstItem="OyM-7S-MM6" firstAttribute="top" secondItem="A7X-gl-1gw" secondAttribute="top" id="vVa-zM-yjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7X-gl-1gw"/>
                    </view>
                    <connections>
                        <outlet property="Location" destination="OyM-7S-MM6" id="LCG-LR-9Q2"/>
                        <outlet property="tableView" destination="DC1-DC-1CT" id="Gma-tt-iIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58O-HU-nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKh-N1-ve9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTh-cE-yAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FL8-2r-kBJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXd-9N-u04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNO-cU-v6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="100"/>
        </scene>
    </scenes>
</document>
